{  
    "name":                             "Dracula Proper",
    "version":                          "1.0",
    "description":                      "A simple Dracula theme (my first!)",
    "manifest_version":                 2,
    "theme":{  
       "images":{},
       "colors":{  
          "frame":                      [40,42,54],
          "frame_inactive":             [40,42,54],
          "background_tab":             [27,29,37],
          "frame_incognito":            [68,71,90],
          "frame_incognito_inactive":   [68,71,90],
          "toolbar":                    [40,42,54],
          "tab_text":                   [139,233,253],
          "tab_background_text":        [98,114,164],
          "bookmark_text":              [248,248,242],
          "ntp_background":             [40,42,54],
          "ntp_text":                   [248,248,242]
       },
       "tints":{  
       },
       "properties":{  
          "ntp_background_alignment":   "bottom",
          "ntp_background_repeat":      "no-repeat"
       }
    }
 }
